<mxfile host="Electron" modified="2024-01-15T15:37:49.968Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9LM2gFHlNtH7SfhPTINP" version="22.1.16" type="device">
  <diagram name="Page-1" id="5hZmoSappSBDICL2h4Xq">
    <mxGraphModel dx="1238" dy="766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="20" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-1" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillStyle=hatch;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="340" y="280" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-2" value="" style="whiteSpace=wrap;html=1;fillStyle=hatch;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="340" y="220" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-4" value="" style="whiteSpace=wrap;html=1;fillStyle=hatch;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="340" y="550" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-5" value="" style="whiteSpace=wrap;html=1;fillStyle=hatch;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="340" y="610" width="180" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-6" value="" style="whiteSpace=wrap;html=1;fillColor=#000000;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="340" y="210" width="180" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Y2V_EVw4_HNqItXODGet-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="460" as="sourcePoint" />
            <mxPoint x="530.5" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="550" as="sourcePoint" />
            <mxPoint x="530" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="460" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="460" as="sourcePoint" />
            <mxPoint x="540" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="280" as="sourcePoint" />
            <mxPoint x="530" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="Y2V_EVw4_HNqItXODGet-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="280" as="sourcePoint" />
            <mxPoint x="600" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="310" as="sourcePoint" />
            <mxPoint x="530" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="550" as="sourcePoint" />
            <mxPoint x="340" y="549.9961904761906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329.9961904761906" y="550" as="sourcePoint" />
            <mxPoint x="329.9961904761906" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="460" as="sourcePoint" />
            <mxPoint x="330" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.9961904761906" y="461" as="sourcePoint" />
            <mxPoint x="320" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329.9961904761906" y="280" as="sourcePoint" />
            <mxPoint x="329.9961904761906" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="279.9661904761906" as="sourcePoint" />
            <mxPoint x="330" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
            <mxPoint x="320" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="360" as="sourcePoint" />
            <mxPoint x="880" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="340" as="sourcePoint" />
            <mxPoint x="810" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-28" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="360" as="sourcePoint" />
            <mxPoint x="920" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="320" as="sourcePoint" />
            <mxPoint x="680" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="350" as="sourcePoint" />
            <mxPoint x="880" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="360" as="sourcePoint" />
            <mxPoint x="680" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="350" as="sourcePoint" />
            <mxPoint x="700" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="350" as="sourcePoint" />
            <mxPoint x="810" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="360" as="sourcePoint" />
            <mxPoint x="880" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="350" as="sourcePoint" />
            <mxPoint x="700" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-36" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="320" as="sourcePoint" />
            <mxPoint x="640" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-37" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="320" as="sourcePoint" />
            <mxPoint x="920" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-38" value="" style="endArrow=baseDash;html=1;rounded=0;startArrow=baseDash;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="640" as="sourcePoint" />
            <mxPoint x="520" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-39" value="" style="endArrow=baseDash;html=1;rounded=0;startArrow=baseDash;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="550" as="sourcePoint" />
            <mxPoint x="570" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-40" value="" style="endArrow=baseDash;html=1;rounded=0;startArrow=baseDash;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="620" as="sourcePoint" />
            <mxPoint x="570" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-41" value="" style="endArrow=baseDash;html=1;rounded=0;startArrow=baseDash;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570.0023809523811" y="280" as="sourcePoint" />
            <mxPoint x="570.0023809523811" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-42" value="" style="endArrow=baseDash;html=1;rounded=0;startArrow=baseDash;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569.9523809523812" y="210" as="sourcePoint" />
            <mxPoint x="569.9523809523812" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-43" value="" style="endArrow=baseDash;html=1;rounded=0;startArrow=baseDash;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="280" as="sourcePoint" />
            <mxPoint x="570" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-44" value="" style="endArrow=baseDash;html=1;rounded=0;startArrow=baseDash;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="640" as="sourcePoint" />
            <mxPoint x="530" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-45" value="" style="endArrow=baseDash;html=1;rounded=0;startArrow=baseDash;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="640" as="sourcePoint" />
            <mxPoint x="540" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-47" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="640" as="sourcePoint" />
            <mxPoint x="530" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="630" as="sourcePoint" />
            <mxPoint x="430" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-49" value="" style="endArrow=baseDash;html=1;rounded=0;startArrow=baseDash;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="460" as="sourcePoint" />
            <mxPoint x="280" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-50" value="" style="endArrow=baseDash;html=1;rounded=0;startArrow=baseDash;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="310" as="sourcePoint" />
            <mxPoint x="280" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-51" value="" style="endArrow=baseDash;html=1;rounded=0;startArrow=baseDash;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="280" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-53" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="610" as="sourcePoint" />
            <mxPoint x="520" y="609.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-54" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="620" as="sourcePoint" />
            <mxPoint x="520" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-57" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="460" as="sourcePoint" />
            <mxPoint x="280" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-58" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="310" as="sourcePoint" />
            <mxPoint x="280" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-1" value="200" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-2" value="30" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-3" value="30" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="560" y="565" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-4" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="565" y="201" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-5" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="565" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-6" value="100" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="636" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-7" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="636" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-8" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="636" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-9" value="45" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="268" y="491" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-10" value="30" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="268" y="280" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-11" value="125" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="268" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="20" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-15" value="" style="whiteSpace=wrap;html=1;rotation=90;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="279.5" y="500.5" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-56" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="550" as="sourcePoint" />
            <mxPoint x="280" y="549.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-16" value="" style="whiteSpace=wrap;html=1;rotation=90;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="490.5" y="500.5" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="550" as="sourcePoint" />
            <mxPoint x="530" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-46" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="636" as="sourcePoint" />
            <mxPoint x="540" y="456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-18" value="" style="whiteSpace=wrap;html=1;rotation=90;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="490.5" y="259.5" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-55" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="280" as="sourcePoint" />
            <mxPoint x="530" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-19" value="" style="whiteSpace=wrap;html=1;rotation=90;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="279.5" y="259.5" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y2V_EVw4_HNqItXODGet-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="280" y="279.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="340" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-21" value="" style="whiteSpace=wrap;html=1;rotation=90;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="644.5" y="294.5" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Kb8NslkAhSEaPqzrwV6J-22" value="" style="whiteSpace=wrap;html=1;rotation=90;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="802.5" y="267.5" width="90" height="74.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
